<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfa7810b-9f70-4bca-ba61-3954ec83acc7</dc:identifier>
        <dc:title>Salvation</dc:title>
        <dc:creator opf:file-as="Hamilton, Peter F." opf:role="aut">Peter F. Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Peter F. Hamilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-08T07:55:40+00:00"/>
        <meta name="calibre:title_sort" content="Salvation"/>
        <meta name="calibre:user_metadata:#ko_highlights" content="{&quot;table&quot;: &quot;custom_column_6&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;KO Highlights &amp; Bookmarks&quot;, &quot;search_terms&quot;: [&quot;#ko_highlights&quot;], &quot;label&quot;: &quot;ko_highlights&quot;, &quot;colnum&quot;: 6, &quot;display&quot;: {&quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;markdown&quot;, &quot;description&quot;: &quot;Highlights and Bookmarks synced form KOreader devices using koreader-calibre-plugin&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ko_locatiom" content="{&quot;table&quot;: &quot;custom_column_8&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;KO Location&quot;, &quot;search_terms&quot;: [&quot;#ko_locatiom&quot;], &quot;label&quot;: &quot;ko_locatiom&quot;, &quot;colnum&quot;: 8, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;Location last stopped reading at in KOreader devices.&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#ko_status" content="{&quot;table&quot;: &quot;custom_column_7&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;KO Reading Status&quot;, &quot;search_terms&quot;: [&quot;#ko_status&quot;], &quot;label&quot;: &quot;ko_status&quot;, &quot;colnum&quot;: 7, &quot;display&quot;: {&quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;KOreader reading status as entered on the book status page.&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#read" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read&quot;, &quot;search_terms&quot;: [&quot;#read&quot;], &quot;label&quot;: &quot;read&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#readdate" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Read date(s)&quot;, &quot;search_terms&quot;: [&quot;#readdate&quot;], &quot;label&quot;: &quot;readdate&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;heading_position&quot;: &quot;above&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#skimmed" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Skimmed&quot;, &quot;search_terms&quot;: [&quot;#skimmed&quot;], &quot;label&quot;: &quot;skimmed&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 27, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#skimmeddate" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;comments&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Skim date(s)&quot;, &quot;search_terms&quot;: [&quot;#skimmeddate&quot;], &quot;label&quot;: &quot;skimmeddate&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;heading_position&quot;: &quot;hide&quot;, &quot;interpret_as&quot;: &quot;long-text&quot;, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 28, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/144/1:232&quot;, &quot;highlighted_text&quot;: &quot;data splash&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c002_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/144/1:221&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T20:33:12.633Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Assessment Team&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0CHEykeuw0JcIJ-X2tJjwg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/16/1:370&quot;, &quot;highlighted_text&quot;: &quot;Analysis of the radio signals, now becoming analogue audiovisual broadcasts, revealed a bipedal race organized along geo-tribal lines, and constantly in conflict. Their specific biochemical composition was one that, from the Neána perspective, gave them sadly short lives. That was posited as the probable reason behind their faster than usual technological progression.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c001_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/16/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-01-02T14:50:44.684Z&quot;, &quot;toc_family_titles&quot;: [&quot;Earth Calling&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0Jd7WQRXI_B-X1oRLphl_Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-01-02T14:50:03.405Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4GxFCk0lO4KkWSpd5o52Kg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-12-29T20:33:55.921Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6wjRs5G0yk_ar0424Agz7Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/1594/1:270&quot;, &quot;highlighted_text&quot;: &quot;The portal came out in a toilet cubicle. She unbolted the door and looked around. It was inside a metal cargo container, one of six identical cubicles. Nobody about. When she closed it, the bolt slid back, locking it. There was an “Out of Order” sign pinned to the door.&quot;, &quot;notes&quot;: &quot;ha! cool idea&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/1594/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-29T12:04:38.305Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7YG8nYcUNo9ZpWpcDoDIBA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/28/1:606&quot;, &quot;highlighted_text&quot;: &quot;The outer shell was fully radiation absorbent, so there was no albedo, making it invisible to any telescopes. Thermal emission was zero.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c001_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/28/1:470&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T19:06:15.505Z&quot;, &quot;toc_family_titles&quot;: [&quot;Earth Calling&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7q4aLbBLzpVxzkjeISxaoA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/3050/1:157&quot;, &quot;highlighted_text&quot;: &quot;Callum Hepburn and Akkar. We didn’t catch Akkar and Dimon, they caught us. The warehouse was a trap. They snatched Phil Murray when the Arizona team’s comms were down. We’ve just found him, without his armor. I’m guessing Callum is wearing it, escorting Dimon to whatever rendition site you bury our opponents away in.”\n\n“Holy fuck!”\n\nIt was the only time Yuri had ever heard his ice queen boss swear, which he found strangely satisfying. “You going to tell me what the hell is going on now?”&quot;, &quot;notes&quot;: &quot;beautiful\n&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/3046/1:1&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-12-31T02:48:13.131Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8IzaJu9wKe_RzPUzJNrG0A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-12-11T20:10:11.503Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8xA5kQH5zjoRbwbi2hGbrA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/3580/1:26&quot;, &quot;highlighted_text&quot;: &quot;“Sorry,” Kohei said. “I just don’t see it.”\n\nYuri smiled at the picture. “That’s it! We’re not seeing it.”\n\n“Chief?”\n\nHis knuckles rapped the frame. “What’s missing? They’re all there. Callum, Moshi, Henry, Alana, Raina. The whole team.”\n\n“Yes? So?”\n\n“So who took the picture?”&quot;, &quot;notes&quot;: &quot;again, genius\n&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/3570/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-12-31T04:32:02.827Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DubYR2TsIpBMAuBMMMsMCA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/698/1:24&quot;, &quot;highlighted_text&quot;: &quot;“If you expose plutonium to moist air, it oxidizes and hydrides, then it expands by…”\n\n“Up to seventy percent,”&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/696/1:56&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-27T18:27:49.346Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;EXjwHPFOTXZbPBJLisl0PQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/1844/1:415&quot;, &quot;highlighted_text&quot;: &quot;dropped the first solarwell into the sun, a simple spherical portal that plasma poured into, whose twin was sitting at the bottom of a giant MHD chamber on a trans-Neptune asteroid. The solar plasma flared out of the chamber like rocket exhaust, its powerful magnetic field generating a phenomenal current in the chamber’s induction coils.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/1844/1:76&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-29T20:34:24.917Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HF_7QMYQUynWD0cj7rCIuQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/296/1:276&quot;, &quot;highlighted_text&quot;: &quot;That resolve of hers, pursuing what she wanted without hesitation every time, was intoxicatingly attractive.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/296/1:168&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-15T06:24:27.098Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;KZjzO_1SfTunOhztRu96dQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/324/1:457&quot;, &quot;highlighted_text&quot;: &quot; We live in a dangerous galaxy, and it may be that Juloss is home to the last free humans. You have to look out for each other to survive. That’s the real lesson you’re learning here. And you practiced it today. I’m pleased about that.”&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c003_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/324/1:221&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-12-12T17:20:39.601Z&quot;, &quot;toc_family_titles&quot;: [&quot;Juloss&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ke0mNr-PhX2wetvC38cL9Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-12-11T19:07:07.024Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OBrkGzRgK500Vo37d4GNcg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/130/1:422&quot;, &quot;highlighted_text&quot;: &quot; His thick crop of hair was the bold silver-white that all redheads turn, rather than the insipid gray that lies in wait for most humans.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c002_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/130/1:285&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T20:24:53.193Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Assessment Team&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;P-6mpleG0Ksy-sEMVqxDMA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/3056/1:311&quot;, &quot;highlighted_text&quot;: &quot;Air grilles gusted dry, stale air down constantly.&quot;, &quot;notes&quot;: &quot;nice sentence.. has a great ring and rythm when spoken out too\n&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/3056/1:261&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-31T03:00:54.414Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;W-NiZaMLSDGe9xNcIZhHSw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-12-29T12:04:31.890Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XM3fvs0yMDx2m9eIoEbnoA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/3002/1:74&quot;, &quot;highlighted_text&quot;: &quot;He could see them coming?”\n\n“Not just him.” Yuri looked up and down the aisle, then lowered his pistol. “Hey!” he shouted. “Anyone here? We’re from Connexion Security. Can you hear us?”\n\nKohei was giving him a puzzled look. “Who are you expecting, some more of Akkar’s group?”\n\n“No.” Yuri shook his head. “Hey, are you in here? If you can’t shout, make some kind of noise.”\n\n“What—”\n\nYuri put a finger to his lips. “Shush. Listen.”\n\nIt was faint, but definite—a soft thudding sound.\n\n“What is that?” Kohei murmured.\n\n“Okay,” Yuri called. “We hear you. Keep making the noise. We’ll find you.”&quot;, &quot;notes&quot;: &quot;wow... what a twist again.. genius writing skills&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/2984/1:1&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-12-31T02:32:56.673Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Z4fRr0-bHcusDgGNAz-JGg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/3678/1:39&quot;, &quot;highlighted_text&quot;: &quot;“There’s a portal door in my backpack,” Callum said, raising his voice so everyone could hear.\n\nThat drew a universal gasp of surprise.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/3676/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-31T06:18:19.348Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dB1AJOvQCkXiC97MEb0gSQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/22/1:572&quot;, &quot;highlighted_text&quot;: &quot; Now, if it was ever intercepted, the insertion ship could never betray the position of the Neána abode cluster—for it no longer knew where it was.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c001_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/22/1:425&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-01-02T14:52:12.317Z&quot;, &quot;toc_family_titles&quot;: [&quot;Earth Calling&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;htCKA0KtgthqAIcIizR6KA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/402/1:251&quot;, &quot;highlighted_text&quot;: &quot;I watched them, Callum, Yuri, Kandara, and Alik, as they stared around at one another, trying to read their expressions, to see any forgeries amid the shock and surprise. They gave nothing away. And I still didn’t know which one of them was the alien.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c002_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/402/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-12-12T02:47:32.278Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Assessment Team&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;iF2i6ZCPGWnxQLEU-0xW_A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-12-31T04:31:39.858Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;orLGarsKzeUupqoqZ1kSYg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/598/1:40&quot;, &quot;highlighted_text&quot;: &quot;“Up shit creek without a paddle?”\n\n“No! You and me. Look at us. You with your red hair, you’re Saint Callum.”\n\n“And you’re my Savi.” He laughed. “Yes!”&quot;, &quot;notes&quot;: &quot;beautifully executed reveal again...&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c006_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/594/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-01-02T14:45:29.842Z&quot;, &quot;toc_family_titles&quot;: [&quot;Juloss&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pIOJPbv_7caATAefz3OikQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/34/1:292&quot;, &quot;highlighted_text&quot;: &quot;only a detailed audit of the organelles would reveal alien molecular structures.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c001_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/34/1:212&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T19:07:18.813Z&quot;, &quot;toc_family_titles&quot;: [&quot;Earth Calling&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pKq60-x7diQZ7nXO-OgP8w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-01-02T14:51:02.541Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qmvGTFR2gYjxzlqwnxlmlA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/1644&quot;, &quot;highlighted_text&quot;: &quot;Akkar had a tiny store repairing air-conditioning units—possibly the greatest boom business in Kintore. The dust was forever clogging motors and filters across town, giving Akkar as much work as he chose to accept.\n\n&quot;, &quot;notes&quot;: &quot;Aircon repairman in a desert... haha, good business for sure!&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/1642/1:131&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-29T12:34:26.452Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tEZ4clmsf9MxwBCmMWU14g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/88/1:462&quot;, &quot;highlighted_text&quot;: &quot;“We were fortunate with them,” I said carefully. “Their religion gives them a whole different set of priorities to us. All they want to do is travel across space in their arkship to the end of time, where they believe their God will be waiting for them. They don’t want to expand into new star systems and bioform planets to live on; it’s a whole different imperative to ours. I guess we didn’t really understand what alien meant until they arrived in the Sol system.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c002_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/88/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T20:10:32.555Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Assessment Team&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xfzXgC1GrHpsTtoWY91Q6w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-12-29T20:33:39.349Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xxwE3FI07vJJA0TxQ-xOKQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/20/1:18&quot;, &quot;highlighted_text&quot;: &quot;Sandjay, my altme,&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c002_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/20/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T19:57:52.805Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Assessment Team&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;y5bgMf_9sMaHxhoQib4kVQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/84/1:80&quot;, &quot;highlighted_text&quot;: &quot;The Olyix turned out okay. And they had a shitload of antimatter on board the Salvation of Life.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c002_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/84/1:1&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-11T20:10:21.797Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Assessment Team&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yIpWG7cOQ8-Uzwi6rOTK3w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/210/1:211&quot;, &quot;highlighted_text&quot;: &quot;sleeper trees&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c006_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/210/1:198&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2023-01-01T19:23:28.438Z&quot;, &quot;toc_family_titles&quot;: [&quot;Juloss&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yPmrqGWHKDDKERtnBkbOZg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-01-02T14:50:59.613Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zYFv1iZ2mhNQGDx-dveN0Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/3528/1:273&quot;, &quot;highlighted_text&quot;: &quot;Callum didn’t fit any profile they were used to. He wasn’t motivated by greed or ideology or religion; wasn’t mentally ill or drug addled. Didn’t want to rule the world. Callum was a man in love, and desperate. Best of all, he was smart and tough, unafraid to take chances.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/Hami_9780399178771_epub3_c005_r1.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/3528/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-12-31T04:28:45.269Z&quot;, &quot;toc_family_titles&quot;: [&quot;Callum and Yuri&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;znEDoy6rEON1hWn9Uy_W1g&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
